<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CodeSoft Internship | Learning Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">E-Learning</a></div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">About Us</a></li>
        <li class="link"><a href="#">Services</a></li>
        <li class="link"><a href="#">Courses</a></li>
        <li class="link"><a href="#">Blog</a></li>
        <li class="link"><a href="#" class="nav__btn">Register</a></li>
      </ul>
    </nav>
    <section class="container">
      <div class="content__container">
        <h1>
          Best E-Learning<br />
          <span class="heading__1">Education Platform</span><br />
          
        </h1>
        <p>
          Unlock your full learning potential with our intuitive education
          platform. Seamlessly blending technology and education, we provide an
          immersive learning environment that combines interactive lessons,
          virtual classrooms, and intelligent feedback.
        </p>
        <form>
          <input type="text" placeholder="What do you want to learn" />
          <button type="submit">Search Course</button>
        </form>
      </div>
      <div class="image__container">
        <img src="C:\Users\Shailesh\Desktop\k/study.jpg" alt="study" />
        <img src="C:\Users\Shailesh\Desktop\k/study-1.jpg" alt="study" />
        <div class="image__content">
          <ul>
            <li>Get 30% off on every 1st month</li>
            <li>Expert teachers</li>
          </ul>
        </div>
      </div>
    </section>
<footer>Project By Kirti Jatale</footer>
  </body>
</html>